<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>E-Library</title>
    
    <style>
        body{
           background-image: url("https://th.bing.com/th/id/OIP.oQMB96MZCL3sYxo04Nxo8QHaEK?w=275&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7");
           
  
  /* Center and scale the image nicely */
  
  background-repeat: no-repeat;
  background-size: cover;

          }
      h2{
        text-align: center;
        color: aliceblue;
        font-size: 50px;
    font-family: Georgia, 'Times New Roman', Times, serif;      } 
    
nav ul {
    list-style: none;
    padding: 0;
    display: flex;
    justify-content: center;
    margin: 10px 0 0 0;
    
    border: #3498db;
  

    
}


nav ul li {
    margin: 0 15px;
}

nav ul li a {
    border-radius: 12px;
    background-color: #f44336;
  color: white;
  padding: 14px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-family: Georgia, 'Times New Roman', Times, serif;
}

nav ul li a:hover {
    color: #ffdd57;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  margin-left: 500px;
  
}

li {
  float: right;
  border: #f91128;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}



    </style>
</head>
<body>
    <h2>Welcome to E-Library</h2>
 <nav>

        <ul>
            
        
            <li ><a href="login.html">login</a></li>
            <li><a href="register.html">Register</a></li>
            
            </nav>
</body>
</html>
