<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: #90c3f5;
        }
        .hero-title {
            margin-bottom: 20px;
        }
        .h1 {
            color: var(white);
            font-size: var(fs-1);
        }
        .h1, .h2, .h3 {
            font-weight: var(--fw-800);
            font-family: var(--ff-montserrat);
            text-transform: uppercase;
            color: rgb(247, 248, 250);
        }
        .hero-title {
            margin-bottom: 20px;
        }
        .h1 {
            color: var(rgb(184, 181, 181));
            font-size: var(--fs-1);
        }
        .h1, .h2, .h3 {
            font-weight: var(--fw-800);
            font-family: var(--ff-montserrat);
            text-transform: uppercase;
            font-size: 40px;
        }
        *, *::before, *::after {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        h2 {
            display: block;
            font-size: 1.5em;
            margin-block-start: 0.83em;
            margin-block-end: 0.83em;
            margin-inline-start: 0px;
            margin-inline-end: 0px;
            font-weight: bold;
            unicode-bidi: isolate;
        }
        .hero {
            background-image: url(https://wallpaperaccess.com/full/2747979.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            background-color: hsla(0, 0%, 0%, 0.7);
            background-blend-mode: overlay;
            display: grid;
            place-items: center;
            min-height: 600px;
            text-align: center;
            padding-top: 125px;
        }
        :root {
            --united-nations-blue: hsl(214, 56%, 58%);
            --bright-navy-blue: hsl(214, 57%, 51%);
            --spanish-gray: hsl(0, 0%, 60%);
            --black-coral: hsl(225, 8%, 42%);
            --oxford-blue: hsl(208, 97%, 12%);
            --yale-blue: hsl(214, 72%, 33%);
            --blue-ncs: hsl(197, 100%, 36%);
            --gunmetal: hsl(206, 34%, 20%);
            --gainsboro: hsl(0, 0%, 88%);
            --cultured: hsl(0, 0%, 98%);
            --white: hsl(0, 0%, 100%);
            --black: hsl(0, 0%, 0%);
            --onyx: hsl(0, 0%, 25%);
            --jet: hsl(0, 0%, 20%);
            --ff-poppins: "Poppins", sans-serif;
            --ff-montserrat: "Montserrat", sans-serif;
            --fs-1: calc(20px + 3.5vw);
            --fs-2: calc(18px + 1.6vw);
            --fs-3: calc(16px + 0.45vw);
            --fs-4: 15px;
            --fs-5: 14px;
            --fs-6: 13px;
            --fs-7: 12px;
            --fw-500: 500;
            --fw-600: 600;
            --fw-700: 700;
            --fw-800: 800;
            --transition: 0.25s ease-in-out;
            --section-padding: 60px;
            --radius-15: 15px;
            --radius-25: 25px;
        }
        html {
            font-family: var(--ff-poppins);
            scroll-behavior: smooth;
        }
        h1 {
            color: rgb(14, 225, 248);
            text-align: center;
            font-size: 80px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            text-shadow: 2px 2px 5px red;
        }
        .header-top {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            transition: var(--transition);
            border-bottom: 1px solid hsla(0, 0%, 100%, 0.1);
            padding-block: 15px;
            z-index: 1;
        }
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }
        li {
            float: left;
        }
        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        li a:hover {
            background-color: #111;
        }
        nav ul {
            list-style: none;
        }
        nav ul li {
            display: inline;
            margin-right: 1rem;
        }
        nav ul li a {
            color: #fff;
            text-decoration: none;
        }
        p {
            color: #f5d574;
            font-family: initial;
            font-size: 25px;

        }
        .click{
            text-align: center;
            color: #c0392b;
            font-size: 30px;
            margin-top: 5px;

        }
        .w3-amber {
            color:#f81c1c!important;
            background-color:#ffa807!important;
            padding: 10px;
        }
        h3 {
            text-shadow: 2px 2px 5px rgb(255, 102, 0);
            font-size: 50px;
            color: #111;
            text-align: center;
        }
        .image-container {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .image-container a {
            margin: 0 10px;
            text-decoration: none;
            color: inherit;
        }
        .image-container img {
            width: 200px;
            height: auto;
            border: 1px solid #f91128;
            border-radius: 5px;
            transition: transform 0.3s ease;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19)
        }
        .image-container img:hover {
            transform: scale(1.1);
        }
        .img1 {
            margin-top: 50px;
            margin-bottom: 60px;
            margin-right: 60px;
            margin-left: 100px;
        }
          
        .img2 {
            margin-top: 10px;
            margin-bottom: 60px;
            margin-right: 60px;
            margin-left: 100px;
        }
        
    
        /* Footer styles */
        .footer {
            background-color: #2c3e50;
            color: #ecf0f1;
            padding: 10px 0;
            position: relative;
            clear: both;
        }
        .footer-container {
            width: 50%;
            margin: auto;
            display: flex;
            justify-content: space-between;
        }

        .footer-bottom {
            text-align: center;
            margin-top: 20px;
        }
        .footer-bottom p {
            margin: 0;
            font-size: 20px;
        }
        .footer::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 5px;
            background: linear-gradient(to right, #f39c12, #d35400, #c0392b);
        }
        h4{
             text-align: center;
            color: #ecf0f1;
            font-size: 20px;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }

nav ul {
    list-style: none;
    padding: 0;
    display: flex;
    justify-content: center;
    margin: 10px 0 0 0;
    
    border: #3498db;
  

    
}


nav ul li {
    margin: 0 15px;
}

nav ul li a {
    border-radius: 12px;
    background-color: #f44336;
  color: white;
  padding: 14px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-family: Georgia, 'Times New Roman', Times, serif;
}

nav ul li a:hover {
    color: #ffdd57;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  
}

li {
  float: right;
  border: #f91128;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}


.about{
    
   justify-content: center;
   text-align: center; 
  border-radius: 25px;
  background: #bb4ff1;
  padding: 20px; 
  width: 800px;
  height: 170px;
  margin-left: 350px; 
  margin-bottom: 100px;
  color: #111; 
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  
}

#visitor-counter {
  font-size: 24px;
  font-weight: bold;
  text-align: center;
  margin-top: 20px;
}

#visitor-count {
  color: #4CAF50;
}


.r{
    
  margin-left: 550px;
  margin-bottom: 50px;

}

h4{
    color: #d35400;
    text-align: center;
    font-family: Georgia, 'Times New Roman', Times, serif;
}
.logo{
    margin-left: 400px;
}
</style>
</head>
<body>
    <header class="header" data-header>
        <div clss="overlay" data-overlay></div> 
    </header>

    <section class="hero" id="home">
        <div class="container">
       
            <div class="w3-display-middle"><h1>E-LIBRARY</h1></div>
            <h2 class="h2 hero-title"> Explore Digital books world</h2>
            <p class="hero-text"></p>
            <p>"The beautiful thing about learning is that nobody can take it away from you.”</p>
            <div class="btn-group"></div>
            </div>
       
        <nav>

        <ul>
            
        
            <li ><a href="logout.php">logout</a></li>
            <li><a href="index.html">Register</a></li>
            
            </nav>
            
    </section>
    <section class="tour-search">
        <div class="container"></div>
    </section>
    <div class="w3-container w3-amber">
        <div a>
            <h3>Welcome to E-library...</h3>
        </div>
    </div>
    <div class="click">
        <h5>
            Click On images and go to the department wise pages
        </h5`>
    </div>
    <div class="img1">
    <div class="image-container">
       
        <br><a href="dept.html"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSvpQ99TV0foe-ifKOU5OlGMIZXiIvkUh3Yrg&s" class="w3-round-large" alt="Norway" style="width:400px"></a>
    </div>
    </div>
    
    <div class="img2">
        <div class="image-container">
            <br><a href="fy.html"><img src="https://www.proprofs.com/quiz-school/topic_images/p1b4if147v5d0gol1vur26set13.jpg" class="w3-round-large" alt="Norway" style="width:400px"></a>    
            
        </div>
    </div>
    <div class="container">   
   <div class="about">
           <p> The E-Library website offers a educational resources of Engineering students.We are provide material to First year And Second year Engineering students.  
        All material available free of cost . </p>
   </div>
   
   <div class="r">
    <img src="https://ic.softlinkint.com/wp-content/uploads/2023/11/digital-physical-library.jpg" alt="Paris" style="width:50%">
   </div>
   
    
    </div>



    <!-- Footer -->
    <footer class="footer">
        <div class="footer-container">
            <div class="footer-row">
                <div class="footer-col">
                    <div id="visitor-counter">
                        <p>Visitors: <span id="visitor-count"></span></p>
                      </div>  
                    
             
                    </ul>
                </div>
               
                    </ul>
                </div>
 
                </div>
            </div>
        </div>
        
        <div class="footer-bottom">
        
             
            <p>&copy; 2024 E-Library. All Rights Reserved.</p>
        </div>
    </footer>
    <script>
       // Initialize the visitor count as 0
let visitorCount = 0;

// Get the visitor count element
const visitorCountElement = document.getElementById("visitor-count");

// Function to update the visitor count
function updateVisitorCount() {
  // Increment the visitor count
  visitorCount++;

  // Update the visitor count element
  visitorCountElement.innerText = visitorCount;
}

// Call the updateVisitorCount function whenever a visitor visits the website
updateVisitorCount();

    </script>
</body>
</html>
